NEXT_PUBLIC_SUPABASE_URL=https://pgsvorcullkrgmcbpszb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc3ZvcmN1bGxrcmdtY2Jwc3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzM2OTksImV4cCI6MjA3MTAwOTY5OX0.75yAzHMjHxkR8EPAMKFlj6o31qhxgUIN1WmzMe2VlS4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc3ZvcmN1bGxrcmdtY2Jwc3piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQzMzY5OSwiZXhwIjoyMDcxMDA5Njk5fQ.duCXPqgqIjCrCQPDNFD09o5tUkQsOKlGebNMGKmKjKA
NEXT_PUBLIC_APP_URL=http://localhost:3000

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
